<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My Resume</title> 
</head> 
<body> 
    <h1>Candace Abigaile C. Prado</h1> 
    <h2>Personal Information</h2> 

    <p>Email: pradoabiigaile@gmail.com</p> 
    <p>Phone Number: 09702995100</p> 
    <p>Address: Casas Aurora Block 10, Lot 47, Binangonan, Tatala, Rizal</p> 

    <h2>Personal Data</h2> 

    <p>Birthdate: March 9, 2006</p> 
    <p>Age: 19</p> 
    <p>Sex: Female</p> 

    <h2>Education</h2> 

    <ul>  
        <li>Far Eastern University Institute of Technology: BSITAGD (2024-Present)</li> 
        <li>Arellano University - Andres Bonifacio Campus: STEM (2022-2024)</li> 
    </ul> 

    <h2>Experience and Objectives</h2> 

    <ul>- Experience 
        <li>I have been drawing digital arts since 2021 and have studied a lot of different art techniques and proportions.</li> 
    </ul> 

    <ul>- Objectives 
        <li>A highly motivated career will help me push through my aspirations about art.</li> 
        <li>To help me develop my skills and knowledge within this organization.</li> 
        <li>To leverage my past learnings.</li> 
    </ul> 

    <h2>Skills</h2> 

    <ul> 
        <li>Drawing</li> 
        <li>Designing</li> 
    </ul> 

</body> 
</html> 